APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:876W0P40yVzysRNWaxCvldjmSzRPGKYusGzD843gebA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_laravel
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 492508421245223
FACEBOOK_APP_SECRET = 46a0841bd6a5c96963cc982e87b2a87e
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

GOOGLE_APP_ID = 1040020800100-rn3gpljutsh88o778vupe4p8vh7lh0q9.apps.googleusercontent.com
GOOGLE_APP_SECRET = pMnwmekeeHWv1SX7ZyqIq29n
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/callback/google
